# spring-boot-graphql-with-custom-rql

./: .gitignore  README.md  pom.xml
script_SQL/: user.sql
src/main/java/com/jtech/service/customrql/: Application.java
src/main/java/com/jtech/service/customrql/configurations/: DatabaseConfiguration.java
src/main/java/com/jtech/service/customrql/domains/: User.java  UserAddress.java
src/main/java/com/jtech/service/customrql/models/: QueryParamWrapper.java
src/main/java/com/jtech/service/customrql/repositories/: BaseRepository.java  UserRepository.java
src/main/java/com/jtech/service/customrql/services/graphql/: AsyncTransactionalExecutionStrategy.java  GraphQLQueryService.java
src/main/java/com/jtech/service/customrql/services/ql/: CustomSpecifications.java  FilterService.java
src/main/java/com/jtech/service/customrql/utils/: CustomQLConstants.java  Utils.java
src/main/java/com/jtech/service/rql/: Application.java
src/main/java/com/jtech/service/rql/configurations/: DatabaseConfiguration.java
src/main/java/com/jtech/service/rql/domains/: User.java  UserAddress.java
src/main/java/com/jtech/service/rql/models/: QueryParamWrapper.java
src/main/java/com/jtech/service/rql/repositories/: BaseRepository.java  UserRepository.java
src/main/java/com/jtech/service/rql/services/graphql/: AsyncTransactionalExecutionStrategy.java  GraphQLQueryService.java
src/main/java/com/jtech/service/rql/services/ql/: CustomSpecifications.java  FilterService.java
src/main/java/com/jtech/service/rql/utils/: CustomQLConstants.java  Utils.java
src/main/resources/: userql.graphqls
